<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.m2e.core.wizards.Maven2ProjectWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.m2e"/>
		</list>
	</section>
	<section name="ImportExportAction">
		<item key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID" value="org.eclipse.e4.ui.importer.wizard"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.ui.Basic"/>
		</list>
	</section>
	<section name="FileSystemImportWizard">
	</section>
	<section name="org.eclipse.ui.internal.dialogs.WorkbenchEditorsDialog">
		<item key="allPersp" value="false"/>
		<item key="sort" value="0"/>
		<list key="bounds">
			<item value="457"/>
			<item value="39"/>
			<item value="1006"/>
			<item value="693"/>
		</list>
		<list key="columns">
			<item value="318"/>
			<item value="638"/>
		</list>
	</section>
</section>
